message/src/main/xsd/com/pinorman/raspberry/wxmon/message/rain-v1_00.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:sub="http://www.pinorman.com/raspberry/wxmon/message/v1_00/xml"
            targetNamespace="http://www.pinorman.com/raspberry/wxmon/message/v1_00/xml"
            version="1.00">

    <xsd:complexType name="rainReading">
        <xsd:sequence>
            <xsd:element name="value" type="xsd:double"/>
            <xsd:element name="time" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="rainData">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="reading" type="sub:rainReading" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
